spring.application.name=lecc01_basic

# WebApplication Type Setting
spring.main.web-application-type=servlet

# Banner Setting
spring.main.banner-mode=off
#spring.banner.loction=banner/banner.txt
spring.banner.image.location=banner/spring_boot.png
spring.banner.image.width=80
spring.banner.image.height=10

# Servet Setting
server.port=8089